VUE_APP_AWS_S3_URL=http://s3.amazonaws.com/tro-emsig
VUE_APP_AWS_S3_BASKET= 3://tro-emsig/sigs/
VUE_APP_AWS_S3_ID= KIARCVSKLAV7PUZFMVH
VUE_APP_AWS_S3_KEY=dnreY9MC8f5NQkytD/QgT/p4yl73kkt3bTGxfeA9
VUE_APP_AWS_S3_REGION=us-east-1
VUE_APP_GA=